.quill-render {
  margin: 1rem;
  border-radius: 5px;
  padding: 10px;
  border: 1px #d8d8d8 solid;
  font: 2em/1.6em Arial;
  position: relative;
  min-height: 10rem;
  max-height: 15rem;
  overflow: hidden;
  transition: all 0.3s ease;

  &:hover {
    transform: scale(1.01);
    transition: all 0.3s ease;
  }
}

.quill-render:after {
  content: "";
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255, 1) 90%);
  width: 100%;
  height: 9rem;
}
