.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  min-height: 100%;
  .navbar-layout {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 100%;
  }
}