
.login_container {
  height: 100vh;
  .login-title {
    text-align: center;
  }
  .login_card {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 25rem;
    .login_form {
      width: 100%;
      .form_input {
        width: 100%;
      }
    }
  }
  .login--submit-button {
    width: 100%;
  }
}