@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300;1,400&display=swap');
@import 'antd/dist/antd.less';
@import './theme/index.less';

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1.6rem;
  font-weight: 300;
}

img {
  border: 0;
}

a, a:link, a:visited,  a:hover, a:active {
  color: inherit;
  text-decoration: none;
}

.flex {
  display: flex;
}
.justify-center {
  justify-content: center;
}

.align-center {
  align-items: center;
}