.dialog-modal {
  .ant-modal-body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .ant-modal{
    position: absolute;
    right: 0;
  }
  .ant-modal-content {
    display: flex;
    justify-content: center;
    padding: 0 1.5rem;
    border-radius: 70px;
  }
}