.tooltip-card {
  position: relative;
  font-family: sans-serif;
  font-size: 18px;
  line-height: 24px;
  max-width: 30rem;
  min-width: 10rem;
  background: #fff;
  border-radius: 40px;
  padding: 24px;
  text-align: center;
  color: #000;
  height: 100%;
  transform: translate(39%, -10%);
}

.tooltip-card-left:before {
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  border-left: 24px solid #fff;
  border-right: 12px solid transparent;
  border-top: 12px solid #fff;
  border-bottom: 20px solid transparent;
  left: 32px;
  bottom: -24px;
}